# rootfs configuration
[Distribution]
Distribution=fedora
Release=34

[Output]
Bootable=no
BootProtocols=bios
Format=subvolume
Hostname=localhost
Output=rootfs_2108.1.img
OutputDir=mkosi.output/rootfs/2108.1


[Packages]
Cache=../__sharedCache__
ExtraTrees=mkosi.extra/rootfs
Packages=
	btrfs-progs
	dmidecode
	htop
	openssh-server
	passwd
	procps-ng
	python3-pystemd
	shadow-utils
	systemd-container
	systemd-networkd
	usbutils
	vim-enhanced
	zstd

[Partitions]
RootSize=20G

[Validation]
BMap=yes
CheckSum=yes
Sign=no
Key=boxos_signature
Password=changeme

