# rootfs configuration
[Distribution]
Distribution=fedora
Release=33

[Output]
Bootable=no
Format=subvolume
Hostname=localhost
Output=rootfs_2102.img
OutputDir=mkosi.output/rootfs/2102


[Packages]
Cache=../__sharedCache__
ExtraTrees=mkosi.extra/rootfs
Packages=
	btrfs-progs
	dmidecode
	dnf
	htop
	kernel-core
	openssh-server
	passwd
	pciutils
	procps-ng
	python3-pystemd
	shadow-utils
	systemd-container
	systemd-networkd
	systemd-pam
	systemd-udev
	usbutils
	vim-enhanced
	wget
	zstd

[Partitions]
RootSize=2G

[Validation]
BMap=yes
CheckSum=yes
Sign=no
Key=boxos_signature
Password=changeme

