# nsrootfs configuration
[Distribution]
Distribution=fedora
Release=35

[Output]
Bootable=no
Format=directory
Hostname=localhost
OutputDir=mkosi.output/nsrootfs/2201
ImageID=nsrootfs


[Packages]
Cache=../__sharedCache__
ExtraTrees=mkosi.extra/nsrootfs
Packages=
	btrfs-progs
	dmidecode
	dnf
	htop
	openssh-server
	passwd
	pciutils
	procps-ng
	python3-pystemd
	shadow-utils
	systemd-container
	systemd-networkd
	systemd-pam
	systemd-udev
	usbutils
	vim-enhanced
	wget
	zstd

[Partitions]
RootSize=2G

[Validation]
BMap=no
CheckSum=no
Sign=no
Key=boxos_signature
Password=changeme
Ssh=yes
