# corefs configuration
[Distribution]
Distribution=fedora
Release=34

[Output]
Bootable=yes
BootProtocols=bios
Format=gpt_btrfs
Hostname=corefs_2109
Output=corefs_2109.img
OutputDir=mkosi.output/corefs/2109
WithUnifiedKernelImages=no


[Packages]
Cache=../__sharedCache__
ExtraTrees=mkosi.extra/corefs
Packages=
	btrfs-progs
	dmidecode
	grub2-common.noarch
	grub2-efi-x64
	grub2-efi-x64-cdboot
	grub2-pc
	grub2-pc-modules
	grub2-tools
	grub2-tools-efi
	grub2-tools-extra
	grub2-tools-minimal
	grubby
	htop
	openssh-server
	passwd
	procps-ng
	shadow-utils
	systemd-networkd
	usbutils
	wget
	zstd

[Partitions]
RootSize=2G
SwapSize=2G

[Validation]
BMap=yes
CheckSum=yes
Sign=no
Key=boxos_signature
Password=changeme
